# sota_thinserver

./: .gitignore  README.md  RESTTests.txt  build.gradle  build.xml
docs/: sota-reset.md
gradle/: install.gradle
install/autorunConfig/: app.properties  install.sh
install/resources/: debugRunner  sotathinclient.properties
install/scripts/: alsa-vol.service  speakerconf  speakerctl.sh  volumeup.sh
resources/: RESTTests.txt  TESTINGNotes.txt  profileRunner
resources/config/: .profile  app.properties  app.properties.default  demo.properties  install.sh  sota.properties
resources/config/scripts/: volumedown.sh
resources/servo/: head_nod_motor_positions
src/AS2/: AS2_1.java  AS2_2.java  AS2_3.java  AS2_4.java  AS2_5.java  ServoRangeTool copy.java
src/Tcp/: TcpReceiver.java  TcpSender.java  TcpStream.java
src/Udp/: UdpReceiver.java  UdpSender.java  UdpStream.java
src/UdpServers/: UdpReceiver.java  UdpSender.java
src/audioStreaming/: AudioStatus.java  AudioStreamPlayer.java  AudioStreamSender.java  MicService.java  SpeakerService.java
src/httpserver/: ActionResult.java  ColorSerializer.java  HTTPServer.java
src/httpserver/status/: ActionResult.java  AudioStatus.java  MicStatus.java  SpeakerStatus.java
src/main/: Properties.java  PropertyKey.java  SotaDialog.java  SotaSystemController.java
src/old/dataprocessors/audio/: AudioPlayback.java
src/old/dataprocessors/loggers/: CSVWriter.java  Logger.java
src/old/dataprocessors/network/: TCPSender.java  UDPSender.java
src/old/dataprocessors/sota/: SotaDialogController.java
src/old/dataproviders/: DataProvider.java
src/old/dataproviders/audio/: FileAudioProvider.java  MicAudioProvider.java
src/old/dataproviders/network/: HttpCommandProvider.java  TCPReceiver.java
src/old/datatypes/: ArrayData.java  Data.java  DataFromPool.java  Pool.java  ShortArrayData.java  UDPMessage.java
src/old/datatypes/behaviors/: BackchannelEvent.java  LookBackchannelEvent.java  NodBackchannelEvent.java  UtteranceBackchannelEvent.java
src/old/eventsystem/: Event.java  EventDispatcher.java  EventGenerator.java  EventListener.java
src/old/test/: TestAudioStream.java  TestSotaDialogController.java
src/sota/: SotaConnector.java
src/sota/kinematics/: Frames.java  MatrixHelp.java  ServoMappingTools.java  ServoRangeTool.java  SotaForwardK.java  SotaInverseK.java  SotaMappingTools.java
src/sota/motors/: AllMotorsStatus.java  MotorService.java  MotorSystemStatus.java  SingleMotorStatus.java
src/sota/pose/: PoseCommand.java  PoseService.java  PoseStatus.java  PoseSystemStatus.java
src/sota/servos/: ServoService.java  ServoSystemStatus.java  ServosCommand.java  ServosStatus.java
src/sota/supportPrograms/: CameraSaveTest.java  MotorAngleReader.java  MotorFKTest.java  MotorIKTest.java  MotorRangeCalibrator.java  MotorRangeTest.java  ServoAngleReader.java  ServoFKTest.java  ServoIKTest.java  ServoRangeCalibrator.java  ServoRangeTest.java
src/sota/tools/: Camera.java  Frames.java  LEDHelp.java  LibCameraV4L2.java  MatrixHelp.java  ServoMapper.java  SotaForwardK.java  SotaInverseK.java
src/videoStreaming/: VideoCapabilities.java  VideoFrame.java  VideoService.java  VideoStatus.java  VideoStreamSender.java
tests/: HTTPTests.txt  JAVADebugging.txt  TESTINGNotes.txt
