plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'sota'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// ======================
// Configuration

ext {
    localSotaLibDir = 'install/sotalib'
    localJarsDir = 'jars'

    jarAdditionalClasspath = '. ' +
            '/usr/local/share/OpenCV/java/opencv-310.jar'   // needed for openCV calls
}

apply from: 'gradle/install.gradle'


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: localSotaLibDir, include: ['*.jar'])

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'io.javalin:javalin:3.13.13'
    implementation 'net.java.dev.jna:jna:4.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation platform('org.eclipse.jetty:jetty-bom:9.4.58.v20250814')
    implementation 'org.eclipse.jetty:jetty-server'
    implementation 'org.eclipse.jetty:jetty-servlet'
    implementation 'org.eclipse.jetty.websocket:websocket-server'
    implementation 'org.eclipse.jetty.websocket:websocket-servlet'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 8
    options.compilerArgs += ['-Xlint:unchecked']   // ignore java 8 warnings. no longer seems to work.
}


// ======================
// Multiple jar generation

def jarConfigs = [
        [
                taskName : 'sotaThinServerJar',
                mainClass: 'main.SotaSystemController',
                jarName  : 'SotaThinServer.jar'
        ],
        [
                taskName : 'servoRangeCalibratorJar',
                mainClass: 'sota.supportPrograms.ServoRangeCalibrator',
                jarName  : 'ServoRangeCalibrator.jar'
        ],
        [
                taskName : 'servoAngleReaderJar',
                mainClass: 'sota.supportPrograms.ServoAngleReader',
                jarName  : 'ServoAngleReader.jar'
        ],
        [
                taskName : 'servoFKTestJar',
                mainClass: 'sota.supportPrograms.ServoFKTest',
                jarName  : 'ServoFKTest.jar'
        ],
        [
                taskName : 'servoIKTestJar',
                mainClass: 'sota.supportPrograms.ServoIKTest',
                jarName  : 'ServoIKTest.jar'
        ],
        [
                taskName : 'servoRangeTestJar',
                mainClass: 'sota.supportPrograms.ServoRangeTest',
                jarName  : 'ServoRangeTest.jar'
        ],
        [
                taskName : 'cameraSaveTestJar',
                mainClass: 'sota.supportPrograms.CameraSaveTest',
                jarName  : 'CameraSaveTest.jar'
        ]
]

jarConfigs.each { cfg ->

    tasks.register(cfg.taskName, Jar) {
        group='jars'
        dependsOn classes
        archiveFileName = cfg.jarName

        destinationDirectory = file(localJarsDir)

        from sourceSets.main.output

        manifest {
            attributes(
                    'Main-Class': cfg.mainClass,
                    'Class-Path':  jarAdditionalClasspath + " " +
                            (configurations.runtimeClasspath.files + fileTree(localSotaLibDir).files)
                            .collect { remoteLibDir + "/" + it.name }
                            .join(' ')
            )
        }
    }
}

tasks.register('makeJars') {
    group='sota.build'
    dependsOn jarConfigs.collect { it.taskName }
}


// ======================
// Clean

tasks.named('clean', Delete).configure {
    group='sota.build'
    description = 'Clean build outputs (custom group)'
}

// ======================
// Stage libs

tasks.register('stageLibs') {
    group='sota.build'
    outputs.dir("lib")

    doLast {
        delete("lib")
        copy {
            from configurations.runtimeClasspath  // note that we added the sota jars to the runtimeClasspath
            into "lib"
        }
    }
}